<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        display: flex;
        flex-direction: row;
      }

      sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: pink;
      }

      content {
        flex: 3;
        background-color: lightblue;
      }

      article{
          background-color: lightgreen;
          width: 250px;
          margin: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .articles{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
      } */

    </style>
  </head>
  <body>
    <header>Title</header>
    <div class="container">
      <sidebar>
        <div style="white-space:nowrap">Nav Bar</div>
        <a href="http://google.ca">google</a>
        <a href="http://amazon.ca">google</a>
      </sidebar>
      <content>

        <h1>News news and news</h1>
        <p>Check out all the different articles we have</p>

        <div class="articles">
          <article>
            <h3>Cars</h3>
            <img src='https://via.placeholder.com/250'></img>
            <p>Buy and sell cars</p>
          </article>
          <article>
            <h3>Movies</h3>
            <img src='https://via.placeholder.com/250'></img>
            <p>What's the deal with all the avengers movies</p>
          </article>
          <article>
            <h3>Gadgets</h3>
            <img src='https://via.placeholder.com/250'></img>
            <p>The latest Gadgets</p>
          </article>
        </div>
          
        </div>
      </content>
    </div>
  </body>
</html>