<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .articles{
        align-self: flex-start;
        display: flex;
        flex-wrap:wrap;
        flex-direction: row;
      }

      .article{
          display:flex;
          flex-direction: column;
          align-items: center;
          border: 1px solid grey;
          background-color: lightslategrey;
          margin-right:5px;
          margin-bottom:5px;
          width:250px
      }

      aritcle-header{
          background-color: lightgreen;
      }

    </style>
  </head>

  <body>
    <div class="main">
      <h3>Some kind of title</h3>
      <p>
        here is some text and some stuff that is going here and why don't we
        just do it
      </p>
      <div class="articles">
        <div class="article">
            <h2>Cars</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Car's why are there so many of them. Whats the deal with cars</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
        <div class="article">
            <h2>Games</h2>
            <img src='https://picsum.photos/250'></img>
            <p>Stragegy vs First Person Shooter... whats your take....</p>
        </div>
      </div>
    </div>
  </body>
</html>